{
  "name": "deskmate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "website",
    "api"
  ],
  "scripts": {
    "build": "echo 'Please use workspace-specific build commands'"
  },
  "dependencies": {
    "formidable": "^3.5.2"
  }
}
